[
  {
    "directory": "lab",
    "ig": "https://fhir.ehdsi.eu/laboratory/package.tgz",
    "manualDependencies": [
      {
        "package": "myhealth.eu.fhir.mvc-package#9.1.0",
        "url": "https://fhir.ehdsi.eu/mvc-package/package.tgz"
      },
      {
        "package": "myhealth.eu.fhir.core#1.0.0",
        "url": "https://fhir.ehdsi.eu/core/package.tgz"
      }
    ]
  },
  {
    "directory": "eimpf",
    "ig": "https://fhir.hl7.at/elga/aps/r4/package.tgz"
  }
]