[
  {
    "directory": "lab",
    "ig": "https://hl7.eu/fhir/laboratory/package.tgz"
  },
  {
    "directory": "emed",
    "ig": "https://fhir.hl7.at/elga/aps/r4/package.tgz"
  },
  {
    "directory": "eimpf",
    "ig": "https://fhir.hl7.at/elga/aps/r4/package.tgz"
  }
  {
    "directory": "imaging",
    "ig": "https://hl7.eu/fhir/imaging/1.0.0-ballot/package.tgz"
  }
]